<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AdminPanel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
  crossorigin="anonymous">
<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://kit.fontawesome.com/yourcode.js"
  crossorigin="anonymous"></script>
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
<style id="smooth-scrollbar-style">
      [data-scrollbar] {
        display: block;
        position: relative;
      }
      
      .scroll-content {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
      }
      
      .scrollbar-track {
        position: absolute;
        opacity: 0;
        z-index: 1;
        background: rgba(222, 222, 222, .75);
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        -webkit-transition: opacity 0.5s 0.5s ease-out;
                transition: opacity 0.5s 0.5s ease-out;
      }
      .scrollbar-track.show,
      .scrollbar-track:hover {
        opacity: 1;
        -webkit-transition-delay: 0s;
                transition-delay: 0s;
      }
      
      .scrollbar-track-x {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 8px;
      }
      .scrollbar-track-y {
        top: 0;
        right: 0;
        width: 8px;
        height: 100%;
      }
      .scrollbar-thumb {
        position: absolute;
        top: 0;
        left: 0;
        width: 8px;
        height: 8px;
        background: rgba(0, 0, 0, .5);
        border-radius: 4px;
      }</style>
<style type="text/css">
          @font-face {
            font-weight: 400;
            font-style:  normal;
            font-family: 'Circular-Loom';
          
            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
          }
          
          @font-face {
            font-weight: 500;
            font-style:  normal;
            font-family: 'Circular-Loom';
          
            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
          }
          
          @font-face {
            font-weight: 700;
            font-style:  normal;
            font-family: 'Circular-Loom';
          
            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
          }
          
          @font-face {
            font-weight: 900;
            font-style:  normal;
            font-family: 'Circular-Loom';
          
            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
          }</style>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>
